{
    "files.associations": {
        "list": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "*.inc": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "memory": "cpp"
    }
}